spring.application.name=filterdemo
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=gagan
spring.datasource.password=gagan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
